worker_process auto;

events {
    worker_connections 8000;
    multi_accept one;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index/html =404;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}